VMClusterManager/Controls/VMHostViews/VMHostTreeView.xaml

<UserControl x:Class="VMClusterManager.Controls.VMHostViews.VMHostTreeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:VMClusterManager.ViewModels.VMHostModels"
    >
    <UserControl.Resources>

    </UserControl.Resources>
    <Grid>
        <TreeView Name="treeElements" ItemsSource="{Binding VMHostGroups}" Width="Auto" Height="Auto" LayoutUpdated="treeElements_LayoutUpdated" >
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="True" />
                    <!-- Binding to treeView's DataContext's (which is a VMTreeViewModel) IsSelected property to generate Activity on SelectedItem change -->
                    <Setter Property="IsSelected" 
                     Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TreeView}},
                        Path=DataContext.IsSelected,Mode=OneWayToSource}" />
                    <Setter Property="FontWeight" Value="Normal" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate  ItemsSource="{Binding HostList}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontWeight="Bold" Text="{Binding Name}"/>
                    </StackPanel>
                    <HierarchicalDataTemplate.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding VMCollection}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}"/>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</UserControl>
