VMClusterManager/Window1.xaml

<Window Name ="wMain" Loaded="wMain_Loaded"  x:Class="VMClusterManager.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="" Height="609" Width="807" Closed="wMain_Closed" >
    <Window.Resources>
        <Thickness x:Key="5555" Top="5" Bottom="5" Left="5" Right="5"/>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding x:Name="AppExit" Command="ApplicationCommands.Close"
                        CanExecute="AppExit_CanExecute"
                        Executed="AppExit_Executed"
                        />
        <CommandBinding x:Name="AppHelp" Command="ApplicationCommands.Help"
                        CanExecute="AppHelp_CanExecute"
                        Executed="AppHelp_Executed"
                        />
    </Window.CommandBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="5,0,0,0">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Command="ApplicationCommands.Close"/>
            </MenuItem>
            <MenuItem Header="Edit"/>
            <MenuItem Header="Actions"/>
            <MenuItem Header="Help">
                <MenuItem Name="mnuAbout" Header="About..." Click="mnuAbout_Click"/>
                <MenuItem Header="Online documenation..." Command="ApplicationCommands.Help" />
            </MenuItem>
        </Menu>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="241*" />
                <RowDefinition Height="120" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220" />
                <ColumnDefinition Width="332*" />
                <ColumnDefinition Width="160" />
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="1" Grid.RowSpan="2" Margin="5">
                <TextBlock Text="Details" DockPanel.Dock="Top" Margin="{StaticResource 5555}"></TextBlock>
                <Grid   Name="detailsPlaceholder" DockPanel.Dock="Top"
                                 x:FieldModifier="private"  
                                 >
                </Grid>
            </DockPanel>

            <StackPanel Grid.Row="2" Name="navigationMenu" x:FieldModifier="private" Margin="{StaticResource 5555}">
                <Button Width="Auto" HorizontalAlignment="Stretch"  Name="btnHosts" Click="btnHosts_Click">Hosts</Button>
                <Button Width="Auto" HorizontalAlignment="Stretch" Name="button1" Click="btnVM_Click" >Virtual Machines</Button>
                <Button Width="Auto" HorizontalAlignment="Stretch" Name="btnJobs" Click="btnTasks_Click">Jobs</Button>
            </StackPanel>
            <DockPanel Margin="5" >
                <TextBlock Text="Navigation" DockPanel.Dock="Top" Margin="{StaticResource 5555}"/>
                <ContentControl Name="navigationTree" DockPanel.Dock="Top"/>
           
        </DockPanel>
            <StackPanel Grid.Column="2" Margin="5">
                <HeaderedContentControl Header="Actions" Name="actionMenu" x:FieldModifier="private" Margin="5"/>
                <ContentControl x:Name="TreeCommands" Margin="5"/>
            </StackPanel>
            
        </Grid>

    </DockPanel>
    
</Window>
