VMClusterManager/Controls/VMViews/VMCommandsView.xaml

<UserControl x:Class="VMClusterManager.Controls.VMViews.VMCommandsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   >
    <Grid>
        <StackPanel MinWidth="120">
            <TextBlock>
                <Hyperlink Command="{Binding VMListStart}" CommandParameter="{Binding ActiveVMList}">
                    <TextBlock Text="Start"></TextBlock>
                </Hyperlink>
            </TextBlock>
            <TextBlock>
                <Hyperlink Command="{Binding VMListPause}" CommandParameter="{Binding ActiveVMList}">
                    <TextBlock Text="Pause"></TextBlock>
                </Hyperlink>
            </TextBlock>
            <TextBlock>
                <Hyperlink Command="{Binding VMListSuspend}" CommandParameter="{Binding ActiveVMList}">
                    <TextBlock Text="Save"></TextBlock>
                </Hyperlink>
            </TextBlock>
            <TextBlock>
                <Hyperlink Command="{Binding VMListReboot}" CommandParameter="{Binding ActiveVMList}">
                    <TextBlock Text="Reboot"></TextBlock>
                </Hyperlink>
            </TextBlock>

            <TextBlock>
                <Hyperlink Command="{Binding VMListStop}" CommandParameter="{Binding ActiveVMList}">
                    <TextBlock Text="Turn off"></TextBlock>
                </Hyperlink>
            </TextBlock>

            <TextBlock>
                <Hyperlink Command="{Binding VMListShutdown}" CommandParameter="{Binding ActiveVMList}">
                    <TextBlock Text="Shutdown"></TextBlock>
                </Hyperlink>
            </TextBlock>
            
            <Separator ></Separator>
            <TextBlock>
                <Hyperlink Command="{Binding VMConnect}" CommandParameter="{Binding ActiveVMList}">
                    <TextBlock Text="Connect..."></TextBlock>
                </Hyperlink>
            </TextBlock>
            <Separator ></Separator>
            <TextBlock>
                <Hyperlink Command="{Binding VMListCreateSnapshot}" CommandParameter="{Binding ActiveVMList}">
                    <TextBlock Text="Create Snapshot"></TextBlock>
                </Hyperlink>
            </TextBlock>
            <TextBlock>
                <Hyperlink Command="{Binding VMSnapshotApply}" CommandParameter="{Binding ActiveVMSnapshot}">
                    <TextBlock Text="Apply Snapshot"></TextBlock>
                </Hyperlink>
            </TextBlock>
            <TextBlock>
                <Hyperlink Command="{Binding VMSnapshotRemove}" CommandParameter="{Binding ActiveVMSnapshot}">
                    <TextBlock Text="Delete Snapshot"></TextBlock>
                </Hyperlink>
            </TextBlock>
            <TextBlock>
                <Hyperlink Command="{Binding VMSnapshotTreeRemove}" CommandParameter="{Binding ActiveVMSnapshot}">
                    <TextBlock Text="Delete Snapshot Tree"></TextBlock>
                </Hyperlink>
            </TextBlock>
            <Separator/>
            <TextBlock>
                <Hyperlink Command="{Binding MoveToVMGroup}" CommandParameter="{Binding ActiveVMGroup}">
                    <TextBlock Text="Move to group..."></TextBlock>
                </Hyperlink>
            </TextBlock>
        </StackPanel>

    </Grid>
</UserControl>
