VMClusterManager/Controls/VMViews/VMTreeView.xaml

<UserControl x:Class="VMClusterManager.VMTreeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:VMClusterManager"
             xmlns:controls="clr-namespace:VMClusterManager.Controls"
    >
    <UserControl.Resources>
        <DataTemplate x:Key="EditableTextBlock">
            <TextBox />
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <TreeView Name="treeElements" ItemsSource="{Binding VMGroups}" SelectedItemChanged="treeElements_SelectedItemChanged" PreviewKeyDown="treeElements_PreviewKeyDown" >    
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type local:VM}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Name, Mode=OneWay}"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type local:VMGroup}" ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <controls:EditableTextBlock FontWeight="Bold" 
                                                    Text="{Binding Name, Mode=TwoWay, NotifyOnSourceUpdated=true, UpdateSourceTrigger=LostFocus}"
                                                    MouseLeftButtonDown="EditableTextBlock_MouseLeftButtonDown"
                                                    GotFocus="EditableTextBlock_GotFocus"
                                                     SourceUpdated="EditableTextBlock_SourceUpdated"
                                                     />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</UserControl>
