VMClusterManager/Controls/Dialogs/MoveToGroupDialog.xaml

<Window x:Class="VMClusterManager.Controls.Dialogs.MoveToGroupDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:VMClusterManager"
    Title="Choose destination group" Height="300" Width="300">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="DialogResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TreeView Grid.Row="0" Name="treeElements" ItemsSource="{Binding}" 
                  SelectedItemChanged="treeElements_SelectedItemChanged">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type local:VMGroup}" ItemsSource="{Binding ChildGroups}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontWeight="Bold" Text="{Binding Name}"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                </Style>
            </TreeView.ItemContainerStyle>
           
        </TreeView>
        <DockPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="btnOK" Click="btnOK_Click" IsDefault="True">
                    OK
                </Button>
                <Button Name="btnCansel" IsCancel="True">Cansel</Button>
            </StackPanel>
            
        </DockPanel>
    </Grid>
</Window>
